import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String text = scanner.next();
        int[] counts = new int[256]; 
        for (int i = 0; i < text.length(); i++) {
            char ch = text.charAt(i);
            counts[ch]++;
        }
        for (int i = 0; i < text.length(); i++) {
            char ch = text.charAt(i);
            if (counts[ch] > 0) {
                System.out.println(ch + " : " + counts[ch]);
                counts[ch] = 0; 
            }
        }
        scanner.close();
    }
}
